# kafka-connect-transforms

./: .gitignore  pom.xml  readme.md
src/main/java/com/jnditifei/kafka/connect/transforms/: NestFields.java  SetMetadataNested.java
